{
  "name": "Red Dead Completionist",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "settings": {
        "git.autofetch": true
      }
    }
  },
  "postCreateCommand": "npm install"
}
